# Medicine_Mvvm_Room

./: README.md
Medicine_Mvvm/: settings.gradle.kts
Medicine_Mvvm/app/: build.gradle.kts
Medicine_Mvvm/app/src/androidTest/java/com/test/medmvvm/: ExampleInstrumentedTest.kt  MedicineDaoTest.kt
Medicine_Mvvm/app/src/main/: AndroidManifest.xml
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/base/: BaseActivity.kt  MyApplication.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/di/: AppModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/di/component/: AppComponents.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/di/keys/: ViewModelKey.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/local_db/: AssociatedDrug.kt  MedicineDao.kt  RoomDB.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/model/: Asthma.kt  ClassName.kt  Country.kt  Diabete.kt  JsonParserModel.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  Problem.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/repository/: Repository.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/repository/net/: ApiCallInterface.kt  ApiResponse.kt  Status.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/ui/activity/: HomeActivity.kt  LoginActivity.kt  MedDetailsActivity.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/ui/adapter/: MedicineAdapter.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/utils/: Constants.kt  Debugger.kt  SharedPrefsHelper.kt  getProgressDrawable.kt
Medicine_Mvvm/app/src/main/java/com/test/medmvvm/viewmodel/factory/: HomeViewModel.kt  ViewModelFactory.kt
Medicine_Mvvm/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_medicine_details.xml  item_country.xml  item_medicine.xml  progress_dialoge.xml
Medicine_Mvvm/app/src/main/res/values/: strings.xml  themes.xml
Medicine_Mvvm/app/src/main/res/values-night/: themes.xml
Medicine_Mvvm/app/src/test/java/com/test/medmvvm/: ExampleUnitTest.kt
Medicine_Mvvm/gradle/: libs.versions.toml
Medicine_Mvvm/gradle/wrapper/: gradle-wrapper.properties
